.cols-info-block{
    width: 100%;
    padding: 25px 0;
    @include laptop{
        padding: 46px 0; 
    }
    .container{
        .section-title,.section-description{
            max-width: 100%;
            @include tablet{
               
            }
        }
        .section-title{
            color: $blue-1;
            text-align: left;
        }
        .section-description{
            margin-bottom: 64px;
            text-align: left;
            color:#475467;
        }
        .eyebrow{
            @include laptop{
                max-width: 60%;
            }
            
            margin: 0;
            margin-bottom: 64px;
        }
        .cols{
            column-gap: 24px;
            row-gap: 24px;
            .col{
                background-color: $white;
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .col-info{
                    .col-icon{
                        width: 56px;
                        height: 56px;
                        margin-bottom: 48px;
                    }
                    .col-title{
                        font-size: rem(30);
                        line-height: rem(38);
                        font-weight: 700;
                        color: $blue-1;
                        margin-bottom: 8px;    
                    }
                    .col-description{
                        font-size: rem(16);
                        font-weight: 400;
                        color: $gray-6;
                        line-height: rem(24);
                    }
                }
                
                .col-link{
                    margin-top: 20px;
                    font-size: rem(16);
                    line-height: rem(24);
                    color: $blue-1;
                    font-weight: 700;
                    &::after{
                        content: '';
                        margin-left: 8px;
                        width: 11.67px;
                        height: 11.67px;
                        display: inline-block;
                        background-image: url("../../assets/images/icon-arrow.svg");
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    } 
                }
                .bottom-swooshes{
                    display: none;
                } 
            }
            .colored{
                padding-bottom: 64px;
                position: relative;
                .bottom-swooshes{
                    display: block;
                    width: 100%;
                    height: 20px;
                    background-image: url("../../assets/images/bottom-stagerred.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: absolute;
                    background-position: center;
                    bottom: 0;
                    left: 0;
                    border-radius: 0px 0px 16px 16px;
                }
            }
            .not-colored{
                .bottom-swooshes{
                    display: none;
                }
            }
            .divider-on {
                .divider{
                    display: block;
                }
            }
            .divider-off {
                .new-cta{
                    margin-top: 20px;
                }
                .divider{
                    display: none;
                }
            }

        }
        .one {
            grid-template-columns: 1fr;
        }
        .two{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
        }
        .three{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
            @include laptop {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .four{
            @include tablet {
                grid-template-columns: 1fr 1fr;
            }
            @include desktop {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        .box{
            .col {
                box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
                border-radius: 16px;
            }
        }
        .no-box{
            box-shadow: none;
                border-radius: 0;
        }
    } 
}
.gray{
    background-color:$gray-5;
}
.white{
    background-color: $white;
} 
.blue{
    background-color: $blue-8;
}